apiVersion: v1
kind: Secret
metadata:
    name: s3-store-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:QUXEDv1pNriF+ZDq4Mg7+LAezX1o5/NPIDLvaQ==,iv:2eIDDHJU0bYDX4YIIVJLHk0xOuiz+Wnn5y5rNYrJa/U=,tag:P0+jaVfUSwrcv1LRofOLsA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MNbiB8ZAJFIRltOBpSstuQTe6DSQ51aL0FoGvdR6F9cUWPaOgHlHvG8Jc4FVCU1a63qyhXaJ9F8=,iv:6ZNE5l8ALrUMzvcZm2MianXJjwZlA2TAwxYSxgWBIAI=,tag:FOtTC+EI9CDtMLUjNdBXRw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:scySiyGr/v+bkvlL8p1hyPllhpDDbp3FdtemaMkG2IBMBLhuVHQS6A==,iv:v2WkpmkfOke29Tev5YfIwhENHnUNpEz5pI+RZ3hH3ww=,tag:zr0QrksoSHNU6oYwUMWFng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ2t5aXBMcG5xZEhXaWkz
            Q3JTZzN3Q3JialZtYXVJdEo2dHViNHB0cDNBCmJxcndHdTNVcXpZT21Pc050dExJ
            RnB1a2Y1L3BDaWNJb0JxVmlTUjJUb1EKLS0tIFhLWHBJTzNBY1pZUTRMVUl5WjN6
            MXloMWN0K0hMWi9BSStud3JzcGc5TVUKccMJb3rEWMKkRpEb5UqJpMZaUKysp+s7
            3LULAP9SXc9nxPDYhcuXjBrZT65MSrjOSp03cFw+J0L3hPMEhI4ytQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T04:28:29Z"
    mac: ENC[AES256_GCM,data:7hf2lKemL8/qY9BdrcricM/plx8ChaMpq9x6yAJx+uTNeYjyVVRmTCcG/XXYWFUboc6Qvr3KZClh8iKqG0aLBnwEzkCPWCVd8uS7Eyfmls/IUc0D6zEF5TuMLLR1jt7sf+e10yFBRyrwBwCngQ0JJmqCpb5J9EaTvzgpDjc6s5Y=,iv:yN8WtPofNDKChOyucSDRY8JySO3qYDzobulQ+w9qarA=,tag:+0zQqY2T4IRZEKVYhDqalw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
