apiVersion: v1
kind: Secret
metadata:
    name: s3-store-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:gVmYGLvmvAr13/vf0fsAuiIoF/g=,iv:9G7Rna0lmekBUBG0+9DAMqqs+fMghbz8w/sAApgb1x8=,tag:K6F0/+UEUILAW5qPkxsZ8w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DQUPbI419LnJA3UkULaygoEzljk=,iv:VWEN7SrqQ1/xmfisEAhhTEQCP/gCa/fJN6FQJLtyFbc=,tag:YXU0sdg65c4O2aHZRzkcUw==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:+2SxvQuhN9BHca6h/RlfmAEXHmJoe3XN8WyS3HylZOQ=,iv:c+5CZr2fp7BWZ1E+veI/XDIZQzYz+mhu6HY0Q4ocSKM=,tag:0E+qmpoM+pkkWhkRu8QNCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL294QVpraS9iT3Q4bGtp
            Mm1qTXZDaUZSWms1MUxkMmxZOStyVEpONm1jClAxckZTWXRVd0pBRVZKaHp2NERR
            WE80dFl1dzJCdTVpK1ZvN1JXbTdMS2cKLS0tIEgrek1Bd2hHNmZCNW1TTzhCNURn
            MnZGOWJuUC9vS3gvQUhOR1E4dHNSNFUKUN2K6gnhySXM067FQI5v5f/IWMECxVpd
            AuSgPZTZWu5BiPypcVFt0muNj0QIrixNi2GLlOMngBSE/PapYEX1sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T05:27:52Z"
    mac: ENC[AES256_GCM,data:cOiJdnKReiG3VyqSTS7xKusDla65U5P7iQEPCJVslY+9uNfaXY2BVloSLVVDkqJFpBaNe4FRDyLqnyYYx7sLtrez1+JzieqKr9K5emhUTzn4qRNfv5aTHca2C1u5ik/3zrIRKsW82KXwKPRgTaeOGANUbhjSVQF5beNNH2y8euU=,iv:WafG3nOhNWVRTzAighMOJTlWRsShenDF8HFeg1Qm4Z8=,tag:PByteamVWO0LXRIHOhvMSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
