apiVersion: v1
kind: Secret
metadata:
    name: s3-store-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:EE1oWaxLbKBrMJ3sfXJ9jzuRTBQ=,iv:OHTUv0eujRdeXUZN0sWsY3zNhw3eCa7vl5pIOvXRCbQ=,tag:JG7DIBtXBj+p2+lJ+Ophsw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:LxceMPnLMvQC6rAeKZx88UV8GCj3hWVtDfYIdkxup2N5qVBsgHBh3g==,iv:mL71SXPcz59ItfIXfiTaWarNSY+ygDVq/x2CVtDtrq0=,tag:QQYjITiyor9lKPxgKjG66w==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:mMbH1Jmg6JK1yXrO/f4/dzzguxDDJanDs5Mtqw3xL6I9P2JUZPvxHw==,iv:Cw0X1de6HCGwW8b1d2XXVFuBU27wdMFVZN4Rs7gadog=,tag:/b7K9h2Cf9DNVUZQUmFBMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWEJqR0tOM24vZiswRTBP
            b3p0b1NiWkVNM1ZET2dHWjJ4VFliQnR6N2dFCnMzUXFIb0Y1MzVNQVlUV09wT3dm
            SzhzeWs3SUttbFRGVExFdzZrZjY2TGsKLS0tIGlKOXY5Q2F1eW5POUxvS1hxZGcy
            SWFxdWF6aHdSRVFqQ0VISFNsc21FSmMK+nlyzX1xXaFG74tiSHwPnAvH9oi2AXy7
            jlugHubQmCByTEEG4kmIVl8Nk8NCdfZA8ww6X05bMefUC3ceMWs8eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T16:52:01Z"
    mac: ENC[AES256_GCM,data:aUyOj3SvIsBvXS5MLdE4E67Ba49/3rzOc1Y6soQtgcSjwPVMTluktv4lt2rumH2E7oCRXeOtK4DsGBEVqFs5vDeB1VCh/817xxrYgqGjscj5PexxWJbp13omL7Yc6nFf/37BksIow3sSg6OXBYD/HEbmr1qcuPqVl7Xg17jdQ7k=,iv:rag/n9MQh2zAG0dKjH+o+/KPGK9Ztgy3Y8jiV9/lYoo=,tag:FiR0P2Xc1oxyZYc0RQrDRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
