apiVersion: v1
kind: Secret
metadata:
    name: s3-store-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:s1CQXCe3Qrcgxf/KwPZlTIe+SitmUdkPjsiPiA==,iv:YGH6E48CaMs/yN4Ot993TwrLyiTMyvu3MdAmGGuqBHw=,tag:ll9f3fb18bNwY5aTVmHNAw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:okhPAfcI3+WSC5WgCWkImnE0eGQ7TPOVl9JdOKYnwg3R8ZkofASn0KpA683G9TkbBjT1vk2gJL4=,iv:tM1CLbJMFMjaB61Hb0H5FXvxpirw0YVphXO2d39PcQE=,tag:fg7qnihgQPNW/Oz+yno2jg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:YkffETxx3qNjTP290MONYZb+orikTb9iergQBQ==,iv:nPYFRZJd1ed0SKqeU8NQf+6Hn6x6JCFXVqoJHzqG9Os=,tag:IF7y03S+FNhO//FPO69CMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MVJLQU1Zc1duRGptZ0xV
            dGVBbnM5bkpyZktrUmxLdDJWMEFXL3F5Y0hJCkpGMG95bnN3dWFtS1ZsL1JiTWJ1
            aWE5a2hzV1ZzS2o4U2wza0lTYUcxajAKLS0tIEo1M2xtQ3hRajVJb3paSGVZS2pq
            T29SeE5oUXlkcW1LN0hvQ0xBVjZEZ00KqkIyiZDR2rVI+7JEiYfr+jBPXgq6buT6
            FVQj/vWgig/ABizGXscdcYjPuMcyWQwPM2KLbuAyBzgH1MKST11x7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T02:08:31Z"
    mac: ENC[AES256_GCM,data:UxKfHT7pDJYeCiGKrXP2IZxdaL8tjE64Yhr2zg4xwFEOLXjsil10eWjCLRSQzuDUjTRJbADIVm6WQJiNFmj65D+J5MDK7oT8xIHCJ9eIBT/t+6dKjfohcxvsClPdFcb2KusXEPc+VzeCOMa9BThwQqdlk1OMwTHQlKaqSnfX9os=,iv:+OSkRJalmd+OT6aXzKkPq6WGaLkp5w943BLJWUAt5Ns=,tag:3npOpviuSTCrTqBNaWEhNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
