# Source: deployment/templates/apps/longhorn/secret.yaml
apiVersion: v1
type: kubernetes.io/basic-authsic-authsic-auth
data:
    username: ENC[AES256_GCM,data:ZJqDi8RApucC+1kJUW4=,iv:nJbCd9QC5/yVp8evEn6SsuirmiJOb/dgmKyBr4WbEco=,tag:Vor2+VUwG0nGZBy3U6/V9A==,type:str]
    password: ENC[AES256_GCM,data:CJQ3dmtFZTtj8PvCWBk=,iv:hUsxi4Drop5d7lAeGpHUI2dv5IU60EZmp6poEblgRl4=,tag:uoXW4VYYRmV0gyeatJ7ZAQ==,type:str]
kind: Secret
metadata:
    name: app-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTFNkRnFNMGQ1NzE1YlF2
            Uzc5QTVrVG9yZFZkQWhPTjEzZWtqVmNPeEJBClhBUWNYV3o2L1hZMjB4UnlGcXg0
            YTJjU1EwdWg1aTRML0dobDRwSWFRRm8KLS0tIEh4YUNDT1VWamNtOWRKSkwvTFNS
            bENUelQ4Wk1YUVBhNE5OSnlTd08rdkkKuouiB8wr22W5mlflPnVCOBR3or/xTwXd
            7Y0ItW8vD1MSvHwugo5T/7oYQF0TzHGZ68hcBOnhnye6E/zuVj5b7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T05:27:53Z"
    mac: ENC[AES256_GCM,data:fKyZgmJ158XsQuDgbzrrOgi//zKTSiekh18Euu9tH9oTd3GZrlohTu/NHNatNu/+24rublU7o1kaJbQnKQ+QTl2jTjm4D8o7lLiVOvaqbc7vsqHKz+3sbAac8VdtqEbTGZ3JSux0GPtK/ILLkamTBbBXrY/W226ittYZIda+2qM=,iv:06Omqy7jpvequMJ1QD4YdE6SCsa7fEJYycPJRyo3dHk=,tag:uwLD7Y6zI1jjUUzX961xOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
