apiVersion: v1
type: kubernetes.io/basic-authsic-authsic-auth
data:
    username: ENC[AES256_GCM,data:xxLp,iv:bH5mZzMiJDa838JP8DkiZ/jP0RZKsl4P/KHm74YfBsA=,tag:HOPHN3mfLb/3ahlWt++ThA==,type:str]
    password: ENC[AES256_GCM,data:SK1AxFJg4WVuUlT3,iv:Zft1ncC2TeeA0jhZRcPhKI7cC6YTjaPG+FWV1N/aeM4=,tag:2Gwa6ZXJGe8avv8A1+c6tQ==,type:str]
kind: Secret
metadata:
    name: app-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMFpsbDU5T3hDenJXR091
            aUdMN3FaQndSaWpITGtDUkV1UDh4aHBTMWk0CkNrcWpwZGZHMTJ5c0RYRS85cW4z
            Wmo2YklkcVI5OVp4UzZvRTdlZ2pPak0KLS0tIExqeit5RWZaQ3FIQ3pjY0NpaSty
            bTVGVVo1M2pMbjJ6U0MxUWNhc2xhUXMKzL4Rl0YyWzw8Mf6I1jEhUAyvrwQR70MR
            nL+XonY2H68nuCUBOaTYhRbeZBtlnL2ElR5YyvqFizi92TOKA9ghRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-08T02:08:32Z"
    mac: ENC[AES256_GCM,data:W1xpguf1D06Q/eoct2xrpI+atEKdsABtEIQ37N4kVyoEoEpzD+6lgBcZ+p2fttxwVVnXfF+SEttEqal+iuvIBWL5fpWIIngtV9xDHjy04KY0k1oPRchuNM6Rqlf7C+Jj6LBPy7meEcFe/m4TnMVu1bCqNKgTyMRxs/1BSDngdmk=,iv:J8FEH0/r9mR7Tu8waWC+7TjxTqh6MQtb+CwoOz9ycGQ=,tag:jNC/jIyYREGnJHyFzDVDDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
