apiVersion: v1
type: kubernetes.io/basic-authsic-authsic-auth
data:
    username: ENC[AES256_GCM,data:sSou8A==,iv:cVWh6DsYT+uO0uwKLSqimZOfRjrnAz9+Y/OwZ4+W5KI=,tag:8BjBJB8gcxZRWnvI61hGwg==,type:str]
    password: ENC[AES256_GCM,data:V383dviFvBg=,iv:3MfAUq7rmxd1JEy7WCXyypPcRAL+rseNwyB7aV6nWg8=,tag:Gjh0p3GE3jyum/4VhvlrHg==,type:str]
kind: Secret
metadata:
    name: app-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTXR4b25KRXhoaGlaS0RD
            TGJCUXZQZHNLZW14dlNCRVhGN3hBTjRXSnpNCjl3S2U3M0QvbmJzZE9hTnVVWjRC
            aHRIQXQ3dFpTanJicC9tZjc3TERKczAKLS0tIEhGYUFqUHZiSFcrcXA1dzB2QVdD
            ZCs2S2NndXF5djhiZEI2OVFCc1RPMUUKTH6mkQfmwPWWxfW6gRpQZLlt/pMYWILR
            LqttC0SJHGBoAxANQBPci43LeTw4IhGu8udafbB48+gOM/IY8WU07g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-28T16:52:01Z"
    mac: ENC[AES256_GCM,data:f7a3GK/MZ0ZwUhZnDs3mxIfhBV5BLeNxMOb29VuSsLJxNpUEVs3mLJ7vF1UfA3n0XJ6kccGmPRecMQhBUXBP4dtawLoIhzQKUcg/ssUWE5GPByFjXzNYS7j1Oi+t/sjOOpdU6IiZZzLvH+vhUUyaYmG0B92WmYLTDh0s7oCwFNI=,iv:yLJ34mBujihHPwHjsAHq5RqqMVA81hUnhJuEQFaCCAc=,tag:Hx3OZlPopY8bGgdv86wquQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
