apiVersion: v1
type: kubernetes.io/basic-authsic-authsic-auth
data:
    username: ENC[AES256_GCM,data:atw6FQ==,iv:qRl+yDRvtZBPpL3Yp8Zg5zn7uTl4mSUR1BXfQFUYEyk=,tag:UmxVa0/Y3nZRhWFibs3pvQ==,type:str]
    password: ENC[AES256_GCM,data:xzo3Gnjgc4gaFFVj,iv:Adj/1rM/91mjig+mONpLbAhKUF+ahyL2ARokQ4Cz1m0=,tag:FnA7N4XhYp/G4O2ER9sYFA==,type:str]
kind: Secret
metadata:
    name: app-secret
    namespace: postgres-dev
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxfnu9czwc2hlwdjpx29ps4p5gu4tksxl40zff425vctpvpy8edqmu3ryp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWWtPNDlSR1ZnbDdPREl0
            Z0JGM29vcS9nUjZoUU1ScGlRYW1YU012K3lnCktZYW5wZmt6WUhyWnFIQW5oY1U3
            OW1HdXZUTzQ1MUhyWXN2eXI2aEc0cGMKLS0tIDk2VXFYcmkxSDZHN0dteCs3Tk0v
            bHROdkJmTVZTN1B6dWR0VTg1Qk1Xb0EKVT85lYIYH3m1vjdoyHOSJoKEaWlaQgwd
            Sm+czLHzZjMkz3j1RAWFkQcmqokGMcuCbENme397c0mIMHaSqUAB8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T15:52:39Z"
    mac: ENC[AES256_GCM,data:JQMeji8oIUxo8Txdb/PqXX05cJ6fL8/ctkikEmvx0cpqt7oLnXAfFBOxRSGNodYUk0Y0S4iFvxYpx4f9Gfvc7XE4QqlMjF0u8KJXsGjh5B5Nq3e+MyllzRUypkxSdSs3qAqpHwZV1QaIdhIxihTW2ApghLMaOLlAlsZYakfUbxE=,iv:3ekWG3asqXjJKcscLEGlYGknDCPfsy7KFqShEgInfic=,tag:H9/K3QQRQmPweRjaf4ytDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|acme)$
    mac_only_encrypted: true
    version: 3.9.2
